<!DOCTYPE html><html><head><title>flexVDI WebPortal - powered by eyeOS</title><meta charset="utf-8"><script src="assets/js/lib.min.js"></script><script src="assets/js/WorkerProcess.min.js"></script><script src="assets/js/scripts.min.js"></script><meta content="yes" name="apple-mobile-web-app-capable"><link rel="stylesheet" type="text/css" href="assets/css/style.min.css"><style type="text/css">body {
                background-color:#222;
                padding:0;
                margin:0;
            }

            #integrationBenchmark {
                display: none;
                position:absolute;
                z-index: 10000000000000000000000000;
                top:0;
                right:0;
                bottom:0;
                left:0;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.2);
            }

            #integrationBenchmark .closeButton {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                background-color: #fff;
                color: #000;
                cursor: pointer;
            }

            #integrationBenchmark .result {
                font-size: 4em;
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 35%;
                color: #0f0;
                background-color: #fff;
            }

            #launchWordButton {
                position:absolute;
                top:50%;
            }</style></head><body><div id="login" onmouseover="showMenuBar();" onmouseout="hideMenuBar();"><div class="logo"></div><div class="float-right"><button id="uploadfile" onclick="showExtWin();">Subir Fichero</button> <button id="menubarbutton" onclick="toggleMenuBar();">Ocultar Menu</button> <button id="fullscreen" onclick="toggleFullScreen(document.body);">Pantalla Completa</button><div class="dropdown"><button id="keystroke" onclick="showKeystrokesMenu()" class="dropbtn">Combinación de teclas</button><div id="keystrokes-menu" class="dropdown-content"><button onclick="sendKeystroke(this)">Ctrl+Alt+Del</button> <button onclick="sendKeystroke(this)">Win+L</button> <button onclick="sendKeystroke(this)">Ctrl+Win+Right</button> <button onclick="sendKeystroke(this)">Ctrl+Win+Left</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F1</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F2</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F3</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F4</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F5</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F6</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F7</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F8</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F9</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F10</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F11</button> <button onclick="sendKeystroke(this)">Ctrl+Alt+F12</button></div></div><button id="showclientid" onclick="showClientID();">Mostrar Id</button> <button id="close" onclick="showCloseDialog();">&nbsp</button></div></div><div id="screen"></div><input type="button" value="getStats" style="display:none;position:absolute;top:0px;right:0px;z-index:100;width:200px;height:200px;" id="getStats"> <input type="text" id="hiddeninput" style="display:none;opacity:0;font-size: 60px;color:transparent"><div id="canvasSpace" style="display: none; height: 1024px"></div><div id="graphicDebug" style="display: none; background-color: white; font-family: Consolas,Lucida Console,Courier,mono"><button id="clearButton" type="button" onclick="$(debugInfo).html('');">Clear</button> <input id="logActive" type="checkbox" value="Log">Log<div id="debugInfo" style="background-color: white"></div></div><div id="integrationBenchmark" width="100%" height="100%"><div class="closeButton" onclick="closeIntegrationBenchmark();">X</div><button id="launchWordButton" type="button" onclick="startBenchmark();">Start benchmark</button></div><div id="overlay"></div><div id="dialog-fs" class="overlay-dialog"><div id="dialog_fs_text" class="overlay-text">La aplicación solicita permiso para acceder a su Escritorio VDI en modo Pantalla Completa.</div><div id="dialog-fs-input" class="overlay-input"><button class="float-right tr-cancel" type="button" onclick="overlayAction(false)">Cancelar</button> <button class="float-right tr-accept" type="button" onclick="overlayAction(true)">Aceptar</button></div></div><div id="dialog-close" class="overlay-dialog"><div id="dialog_close_text" class="overlay-text">Su sesión de VDI se cerrará. Por favor, asegúrese de que ha guardado sus cambios.</div><div id="dialog-close-input" class="overlay-input"><button class="float-right tr-cancel" type="button" onclick="closeAction(false)">Cancelar</button> <button class="float-right tr-accept" type="button" onclick="closeAction(true)">Aceptar</button></div></div><div id="dialog-end" class="overlay-dialog"><div id="dialog_end_text" class="overlay-text-end">Su sesión de VDI ha finalizado. Por favor, cierre esta ventana.</div></div><div id="inactivity-close" class="overlay-dialog"><div id="inactivity_close_text" class="overlay-text">Su sesión de VDI se cerrará por inactividad.</div><div id="dialog-close-input" class="overlay-input"><button class="float-right tr-cancel" type="button" onclick="stopInactivityCountdown()">Cancelar</button></div></div><div id="inactivity-end" class="overlay-dialog"><div id="inactivity_end_text" class="overlay-text-end">Su sesión de VDI ha sido cerrada por inactividad. Por favor, cierre esta ventana.</div></div><div id="error" class="overlay-dialog"><div id="error_text" class="overlay-text-end">Error de conexión. Por favor, cierre esta ventana.</div></div><div id="extwin"><div id="extwin-title" class="extwin-title"><button id="extwin-close" onclick="hideExtWin();">&nbsp</button></div><iframe src="extwin.html"></iframe></div><script>var fsmode = read_cookie("fsmode");
            if (fsmode == "true") {
                document.getElementById("overlay").style.visibility = "visible";
                document.getElementById("dialog-fs").style.visibility = "visible";
            }

            if (exturl == null || exturl == "") {
                document.getElementById("uploadfile").style.visibility = "hidden";
            }

            if (extwidth != null && extwidth != "") {
                document.getElementById("extwin").style.width = extwidth;
            }

            if (extheight != null && extheight != "") {
                document.getElementById("extwin").style.height = extheight;
            }
			setInactivityTimer();</script></body></html>